<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cWU-aX-xuy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="63c-Y7-hbQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="66h-tK-6SE">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivityCell" id="ZSr-HV-1VV" customClass="FSCActivityCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEx-ds-Jth">
                                                    <rect key="frame" x="13" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="OAs-WY-J5n"/>
                                                        <constraint firstAttribute="height" constant="50" id="ilr-kw-raQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHROMECAST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNg-ct-ypQ">
                                                    <rect key="frame" x="0.0" y="57" width="75" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="I3E-jR-7yT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aEx-ds-Jth" firstAttribute="top" secondItem="ZSr-HV-1VV" secondAttribute="top" constant="5" id="3nN-Ji-l6o"/>
                                            <constraint firstAttribute="centerX" secondItem="aEx-ds-Jth" secondAttribute="centerX" id="ATt-qT-WVx"/>
                                            <constraint firstItem="pNg-ct-ypQ" firstAttribute="leading" secondItem="ZSr-HV-1VV" secondAttribute="leading" id="IZ0-8a-IEX"/>
                                            <constraint firstAttribute="trailing" secondItem="pNg-ct-ypQ" secondAttribute="trailing" id="Y4P-SS-U0u"/>
                                            <constraint firstAttribute="bottom" secondItem="pNg-ct-ypQ" secondAttribute="bottom" id="pmx-es-LdJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityImageView" destination="aEx-ds-Jth" id="FmI-EW-mzJ"/>
                                            <outlet property="activityName" destination="pNg-ct-ypQ" id="eIa-5n-6m6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="amQ-KL-ix1"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="4Sf-ef-ctP"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="eDy-ut-zxO" userLabel="Status Label">
                                <rect key="frame" x="0.0" y="150" width="320" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="3cr-ve-bxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkf-7u-hdk" userLabel="Static Controls View">
                                <rect key="frame" x="0.0" y="75" width="320" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0b-ZA-Beo" userLabel="Volume View">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BR-Jg-x0X">
                                                <rect key="frame" x="75" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="HUx-2C-8n7"/>
                                                </constraints>
                                                <state key="normal" image="volumeUp">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="volumeUpTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="1Hy-m9-iQD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5j-vk-GyB">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="8v6-0n-NDL"/>
                                                </constraints>
                                                <state key="normal" image="volumeDown">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="volumeDownTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="lyW-yZ-HT3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="09p-n8-ssl"/>
                                            <constraint firstAttribute="bottom" secondItem="3BR-Jg-x0X" secondAttribute="bottom" id="0XP-50-hCP"/>
                                            <constraint firstItem="J5j-vk-GyB" firstAttribute="width" secondItem="3BR-Jg-x0X" secondAttribute="width" id="Ejy-tu-HQm"/>
                                            <constraint firstAttribute="bottom" secondItem="J5j-vk-GyB" secondAttribute="bottom" id="KNC-IT-x3Y"/>
                                            <constraint firstItem="3BR-Jg-x0X" firstAttribute="top" secondItem="u0b-ZA-Beo" secondAttribute="top" id="S1O-s4-KcH"/>
                                            <constraint firstAttribute="trailing" secondItem="3BR-Jg-x0X" secondAttribute="trailing" id="aZZ-8m-Xl2"/>
                                            <constraint firstItem="J5j-vk-GyB" firstAttribute="leading" secondItem="u0b-ZA-Beo" secondAttribute="leading" id="fKs-lk-oYz"/>
                                            <constraint firstItem="J5j-vk-GyB" firstAttribute="top" secondItem="u0b-ZA-Beo" secondAttribute="top" id="th2-8K-vma"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zua-2B-sVY" userLabel="Power Off View">
                                        <rect key="frame" x="245" y="0.0" width="75" height="75"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jUc-H9-y2B">
                                                <rect key="frame" x="13" y="5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8pC-xp-PeP"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ZSP-ed-hEq"/>
                                                    <constraint firstAttribute="width" constant="50" id="bal-15-zcn"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="l8F-fS-yqU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHROMECAST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H9-lm-TaF">
                                                <rect key="frame" x="0.0" y="57" width="75" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="BgL-Ic-wfK"/>
                                                    <constraint firstAttribute="height" constant="18" id="h44-E0-tVi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="jUc-H9-y2B" firstAttribute="top" secondItem="Zua-2B-sVY" secondAttribute="top" constant="5" id="RcU-8D-FAv"/>
                                            <constraint firstAttribute="centerX" secondItem="jUc-H9-y2B" secondAttribute="centerX" id="XrG-m5-SfC"/>
                                            <constraint firstAttribute="width" constant="75" id="ZYU-Po-BTV"/>
                                            <constraint firstAttribute="bottom" secondItem="9H9-lm-TaF" secondAttribute="bottom" id="jRF-bA-f2X"/>
                                            <constraint firstItem="9H9-lm-TaF" firstAttribute="leading" secondItem="Zua-2B-sVY" secondAttribute="leading" id="sX2-yJ-Y13"/>
                                            <constraint firstAttribute="trailing" secondItem="9H9-lm-TaF" secondAttribute="trailing" id="ugj-I2-a7v"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="M1f-gr-rym" appends="YES" id="CJx-zK-yvf"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u0b-ZA-Beo" firstAttribute="top" secondItem="dkf-7u-hdk" secondAttribute="top" id="1DE-JV-qxC"/>
                                    <constraint firstAttribute="trailing" secondItem="Zua-2B-sVY" secondAttribute="trailing" id="7mB-96-qie"/>
                                    <constraint firstItem="Zua-2B-sVY" firstAttribute="top" secondItem="dkf-7u-hdk" secondAttribute="top" id="UtU-9P-LuL"/>
                                    <constraint firstAttribute="bottom" secondItem="Zua-2B-sVY" secondAttribute="bottom" id="btX-Ca-WMA"/>
                                    <constraint firstAttribute="height" constant="75" id="fER-pV-dlL"/>
                                    <constraint firstAttribute="bottom" secondItem="u0b-ZA-Beo" secondAttribute="bottom" id="gxU-az-SC3"/>
                                    <constraint firstItem="u0b-ZA-Beo" firstAttribute="leading" secondItem="dkf-7u-hdk" secondAttribute="leading" id="zjW-g7-r0q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dkf-7u-hdk" secondAttribute="trailing" id="6s7-ld-ydk"/>
                            <constraint firstAttribute="trailing" secondItem="eDy-ut-zxO" secondAttribute="trailing" id="HvQ-6u-JjV"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="eDy-ut-zxO" secondAttribute="bottom" id="RIs-bn-cQu"/>
                            <constraint firstAttribute="trailing" secondItem="cWU-aX-xuy" secondAttribute="trailing" id="THi-Ji-aJ2"/>
                            <constraint firstItem="dkf-7u-hdk" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="Tet-7C-t7p"/>
                            <constraint firstItem="dkf-7u-hdk" firstAttribute="top" secondItem="cWU-aX-xuy" secondAttribute="bottom" id="Xit-EL-riR"/>
                            <constraint firstItem="cWU-aX-xuy" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="p4n-VE-lgL"/>
                            <constraint firstItem="cWU-aX-xuy" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="q6S-94-KM7"/>
                            <constraint firstItem="eDy-ut-zxO" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="rTy-Jr-6gz"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="165"/>
                    <connections>
                        <outlet property="activityCollectionView" destination="cWU-aX-xuy" id="QR1-2N-1XB"/>
                        <outlet property="activityCollectionViewHeightConstraint" destination="63c-Y7-hbQ" id="ZKg-6o-gr7"/>
                        <outlet property="powerOffIconImageView" destination="jUc-H9-y2B" id="DbL-On-Ztx"/>
                        <outlet property="powerOffLabel" destination="9H9-lm-TaF" id="vwr-Zz-s6I"/>
                        <outlet property="powerOffView" destination="Zua-2B-sVY" id="82H-Rw-kmx"/>
                        <outlet property="staticActivitiesView" destination="dkf-7u-hdk" id="v3v-OQ-x60"/>
                        <outlet property="statusLabel" destination="eDy-ut-zxO" id="ktC-tJ-UXU"/>
                        <outlet property="volumeView" destination="u0b-ZA-Beo" id="sjW-Bh-nB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="M1f-gr-rym">
                    <connections>
                        <action selector="powerOffTapped:" destination="M4Y-Lb-cyx" id="yKw-aY-J6s"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="516" y="284.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="volumeDown" width="30" height="30"/>
        <image name="volumeUp" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
