<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cWU-aX-xuy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="75" id="63c-Y7-hbQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="66h-tK-6SE">
                                    <size key="itemSize" width="69" height="69"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivityCell" id="ZSr-HV-1VV" customClass="FSCActivityCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEx-ds-Jth">
                                                    <rect key="frame" x="12" y="0.0" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aEx-ds-Jth" secondAttribute="height" multiplier="1:1" id="YoG-HO-qkl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHROMECAST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="pNg-ct-ypQ">
                                                    <rect key="frame" x="0.0" y="51" width="69" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="I3E-jR-7yT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aEx-ds-Jth" firstAttribute="top" secondItem="ZSr-HV-1VV" secondAttribute="top" id="3nN-Ji-l6o"/>
                                            <constraint firstAttribute="centerX" secondItem="aEx-ds-Jth" secondAttribute="centerX" id="ATt-qT-WVx"/>
                                            <constraint firstItem="pNg-ct-ypQ" firstAttribute="leading" secondItem="ZSr-HV-1VV" secondAttribute="leading" id="IZ0-8a-IEX"/>
                                            <constraint firstItem="pNg-ct-ypQ" firstAttribute="top" secondItem="aEx-ds-Jth" secondAttribute="bottom" constant="5" id="KAT-Tt-ETg"/>
                                            <constraint firstAttribute="trailing" secondItem="pNg-ct-ypQ" secondAttribute="trailing" id="Y4P-SS-U0u"/>
                                            <constraint firstAttribute="bottom" secondItem="pNg-ct-ypQ" secondAttribute="bottom" id="pmx-es-LdJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityImageView" destination="aEx-ds-Jth" id="FmI-EW-mzJ"/>
                                            <outlet property="activityName" destination="pNg-ct-ypQ" id="eIa-5n-6m6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="amQ-KL-ix1"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="4Sf-ef-ctP"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="eDy-ut-zxO" userLabel="Status Label">
                                <rect key="frame" x="25" y="150" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="998" constant="40" id="KAT-1E-yNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkf-7u-hdk" userLabel="Static Controls View">
                                <rect key="frame" x="0.0" y="75" width="320" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0b-ZA-Beo" userLabel="Volume View">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BR-Jg-x0X">
                                                <rect key="frame" x="78" y="3" width="69" height="69"/>
                                                <state key="normal" image="volumeUp">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="volumeReleased:" destination="M4Y-Lb-cyx" eventType="touchUpOutside" id="HEL-hK-ApF"/>
                                                    <action selector="volumeReleased:" destination="M4Y-Lb-cyx" eventType="touchCancel" id="UI6-2W-4YE"/>
                                                    <action selector="volumeReleased:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="eXT-eT-bNB"/>
                                                    <action selector="volumeUpPressed:" destination="M4Y-Lb-cyx" eventType="touchDown" id="NEt-c1-5NG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5j-vk-GyB">
                                                <rect key="frame" x="3" y="3" width="69" height="69"/>
                                                <state key="normal" image="volumeDown">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="volumeDownPressed:" destination="M4Y-Lb-cyx" eventType="touchDown" id="VZY-sY-0YN"/>
                                                    <action selector="volumeReleased:" destination="M4Y-Lb-cyx" eventType="touchUpOutside" id="O6e-1d-tdx"/>
                                                    <action selector="volumeReleased:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="etz-am-eEe"/>
                                                    <action selector="volumeReleased:" destination="M4Y-Lb-cyx" eventType="touchCancel" id="nv3-tU-yZK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="09p-n8-ssl"/>
                                            <constraint firstAttribute="bottom" secondItem="3BR-Jg-x0X" secondAttribute="bottom" priority="999" constant="3" id="0XP-50-hCP"/>
                                            <constraint firstItem="J5j-vk-GyB" firstAttribute="width" secondItem="3BR-Jg-x0X" secondAttribute="width" id="Ejy-tu-HQm"/>
                                            <constraint firstAttribute="bottom" secondItem="J5j-vk-GyB" secondAttribute="bottom" priority="999" constant="3" id="KNC-IT-x3Y"/>
                                            <constraint firstItem="3BR-Jg-x0X" firstAttribute="top" secondItem="u0b-ZA-Beo" secondAttribute="top" priority="999" constant="3" id="S1O-s4-KcH"/>
                                            <constraint firstAttribute="trailing" secondItem="3BR-Jg-x0X" secondAttribute="trailing" constant="3" id="aZZ-8m-Xl2"/>
                                            <constraint firstItem="3BR-Jg-x0X" firstAttribute="leading" secondItem="J5j-vk-GyB" secondAttribute="trailing" constant="6" id="cbV-yx-LhR"/>
                                            <constraint firstItem="J5j-vk-GyB" firstAttribute="leading" secondItem="u0b-ZA-Beo" secondAttribute="leading" constant="3" id="fKs-lk-oYz"/>
                                            <constraint firstItem="J5j-vk-GyB" firstAttribute="top" secondItem="u0b-ZA-Beo" secondAttribute="top" priority="999" constant="3" id="th2-8K-vma"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zua-2B-sVY" userLabel="Power Off View">
                                        <rect key="frame" x="245" y="0.0" width="75" height="75"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity_powering_off" translatesAutoresizingMaskIntoConstraints="NO" id="jUc-H9-y2B">
                                                <rect key="frame" x="13" y="5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8pC-xp-PeP"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ZSP-ed-hEq"/>
                                                    <constraint firstAttribute="width" constant="50" id="bal-15-zcn"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="l8F-fS-yqU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PowerOff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H9-lm-TaF">
                                                <rect key="frame" x="0.0" y="57" width="75" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="BgL-Ic-wfK"/>
                                                    <constraint firstAttribute="height" constant="18" id="h44-E0-tVi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="jUc-H9-y2B" firstAttribute="top" secondItem="Zua-2B-sVY" secondAttribute="top" constant="5" id="RcU-8D-FAv"/>
                                            <constraint firstAttribute="centerX" secondItem="jUc-H9-y2B" secondAttribute="centerX" id="XrG-m5-SfC"/>
                                            <constraint firstAttribute="width" constant="75" id="ZYU-Po-BTV"/>
                                            <constraint firstAttribute="bottom" secondItem="9H9-lm-TaF" secondAttribute="bottom" id="jRF-bA-f2X"/>
                                            <constraint firstItem="9H9-lm-TaF" firstAttribute="leading" secondItem="Zua-2B-sVY" secondAttribute="leading" id="sX2-yJ-Y13"/>
                                            <constraint firstAttribute="trailing" secondItem="9H9-lm-TaF" secondAttribute="trailing" id="ugj-I2-a7v"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="M1f-gr-rym" appends="YES" id="CJx-zK-yvf"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q89-l6-ILz" userLabel="Transport View">
                                        <rect key="frame" x="153" y="3" width="89" height="69"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="TFz-l8-Cya">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="34"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skipBackward" translatesAutoresizingMaskIntoConstraints="NO" id="Ahc-ca-EVm">
                                                <rect key="frame" x="0.0" y="35" width="44" height="34"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skipForward" translatesAutoresizingMaskIntoConstraints="NO" id="cRf-jg-6FY">
                                                <rect key="frame" x="45" y="35" width="44" height="34"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pause" translatesAutoresizingMaskIntoConstraints="NO" id="tch-mS-Vao">
                                                <rect key="frame" x="45" y="0.0" width="44" height="34"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eco-eS-ucb" userLabel="Touch View" customClass="FSCTransparentTouchableView">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="69"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="uY1-eS-fCq" appends="YES" id="Ry0-Ft-g8g"/>
                                                    <outletCollection property="gestureRecognizers" destination="xDH-VC-Xhf" appends="YES" id="PDz-Ua-odk"/>
                                                    <outletCollection property="gestureRecognizers" destination="rht-zz-rkX" appends="YES" id="Bp3-Cs-dyc"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="cRf-jg-6FY" firstAttribute="height" secondItem="Ahc-ca-EVm" secondAttribute="height" id="02k-6D-9xf"/>
                                            <constraint firstItem="TFz-l8-Cya" firstAttribute="top" secondItem="q89-l6-ILz" secondAttribute="top" priority="998" id="0I9-Jg-Jum"/>
                                            <constraint firstItem="cRf-jg-6FY" firstAttribute="width" secondItem="tch-mS-Vao" secondAttribute="width" id="2mw-pJ-ulc"/>
                                            <constraint firstItem="Ahc-ca-EVm" firstAttribute="top" secondItem="TFz-l8-Cya" secondAttribute="bottom" priority="999" constant="1" id="2wt-FT-iw7"/>
                                            <constraint firstAttribute="trailing" secondItem="Eco-eS-ucb" secondAttribute="trailing" id="6Bm-Po-Kz6"/>
                                            <constraint firstItem="cRf-jg-6FY" firstAttribute="top" secondItem="tch-mS-Vao" secondAttribute="bottom" priority="999" constant="1" id="E6K-bD-KgT"/>
                                            <constraint firstAttribute="trailing" secondItem="tch-mS-Vao" secondAttribute="trailing" id="Nzg-GD-xhe"/>
                                            <constraint firstItem="cRf-jg-6FY" firstAttribute="height" secondItem="TFz-l8-Cya" secondAttribute="height" id="Qwj-BG-23G"/>
                                            <constraint firstAttribute="bottom" secondItem="Ahc-ca-EVm" secondAttribute="bottom" priority="998" id="SJq-Cr-JfX"/>
                                            <constraint firstAttribute="bottom" secondItem="cRf-jg-6FY" secondAttribute="bottom" priority="998" id="Sx8-72-Gjf"/>
                                            <constraint firstAttribute="bottom" secondItem="Eco-eS-ucb" secondAttribute="bottom" id="VOk-lb-bFh"/>
                                            <constraint firstItem="Eco-eS-ucb" firstAttribute="top" secondItem="q89-l6-ILz" secondAttribute="top" id="Znq-AS-XYF"/>
                                            <constraint firstItem="cRf-jg-6FY" firstAttribute="width" secondItem="Ahc-ca-EVm" secondAttribute="width" id="ac9-0f-IvG"/>
                                            <constraint firstItem="cRf-jg-6FY" firstAttribute="width" secondItem="TFz-l8-Cya" secondAttribute="width" id="fi9-SR-3th"/>
                                            <constraint firstItem="tch-mS-Vao" firstAttribute="leading" secondItem="TFz-l8-Cya" secondAttribute="trailing" constant="1" id="g8A-xS-IUS"/>
                                            <constraint firstItem="TFz-l8-Cya" firstAttribute="leading" secondItem="q89-l6-ILz" secondAttribute="leading" id="gqg-2c-KKU"/>
                                            <constraint firstItem="cRf-jg-6FY" firstAttribute="leading" secondItem="Ahc-ca-EVm" secondAttribute="trailing" constant="1" id="jwS-Cv-ak1"/>
                                            <constraint firstItem="Ahc-ca-EVm" firstAttribute="leading" secondItem="q89-l6-ILz" secondAttribute="leading" id="lXr-M7-JiD"/>
                                            <constraint firstAttribute="trailing" secondItem="cRf-jg-6FY" secondAttribute="trailing" id="sfz-r4-ucm"/>
                                            <constraint firstItem="Eco-eS-ucb" firstAttribute="leading" secondItem="q89-l6-ILz" secondAttribute="leading" id="skC-Zv-1Ex"/>
                                            <constraint firstItem="cRf-jg-6FY" firstAttribute="height" secondItem="tch-mS-Vao" secondAttribute="height" id="zUE-37-5WW"/>
                                            <constraint firstItem="tch-mS-Vao" firstAttribute="top" secondItem="q89-l6-ILz" secondAttribute="top" priority="998" id="zqn-5e-fyR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u0b-ZA-Beo" firstAttribute="top" secondItem="dkf-7u-hdk" secondAttribute="top" id="1DE-JV-qxC"/>
                                    <constraint firstItem="q89-l6-ILz" firstAttribute="leading" secondItem="u0b-ZA-Beo" secondAttribute="trailing" constant="3" id="6H9-i6-d3l"/>
                                    <constraint firstAttribute="trailing" secondItem="Zua-2B-sVY" secondAttribute="trailing" id="7mB-96-qie"/>
                                    <constraint firstItem="q89-l6-ILz" firstAttribute="top" secondItem="dkf-7u-hdk" secondAttribute="top" priority="999" constant="3" id="Pz7-mr-6ot"/>
                                    <constraint firstItem="Zua-2B-sVY" firstAttribute="top" secondItem="dkf-7u-hdk" secondAttribute="top" id="UtU-9P-LuL"/>
                                    <constraint firstAttribute="bottom" secondItem="Zua-2B-sVY" secondAttribute="bottom" id="btX-Ca-WMA"/>
                                    <constraint firstAttribute="height" priority="999" constant="75" id="fER-pV-dlL"/>
                                    <constraint firstAttribute="bottom" secondItem="u0b-ZA-Beo" secondAttribute="bottom" id="gxU-az-SC3"/>
                                    <constraint firstAttribute="bottom" secondItem="q89-l6-ILz" secondAttribute="bottom" priority="999" constant="3" id="l5c-ZT-K2v"/>
                                    <constraint firstItem="u0b-ZA-Beo" firstAttribute="leading" secondItem="dkf-7u-hdk" secondAttribute="leading" id="zjW-g7-r0q"/>
                                    <constraint firstItem="Zua-2B-sVY" firstAttribute="leading" secondItem="q89-l6-ILz" secondAttribute="trailing" constant="3" id="zyU-FU-MN2"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="iBM-Vv-0Rm">
                                <rect key="frame" x="0.0" y="160" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="SDa-YI-8i2"/>
                                    <constraint firstAttribute="height" constant="20" id="ghu-AN-CI3"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dkf-7u-hdk" secondAttribute="trailing" id="6s7-ld-ydk"/>
                            <constraint firstItem="eDy-ut-zxO" firstAttribute="leading" secondItem="iBM-Vv-0Rm" secondAttribute="trailing" constant="5" id="HU7-u1-N2P"/>
                            <constraint firstAttribute="trailing" secondItem="eDy-ut-zxO" secondAttribute="trailing" id="HvQ-6u-JjV"/>
                            <constraint firstAttribute="trailing" secondItem="cWU-aX-xuy" secondAttribute="trailing" id="THi-Ji-aJ2"/>
                            <constraint firstItem="dkf-7u-hdk" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="Tet-7C-t7p"/>
                            <constraint firstItem="dkf-7u-hdk" firstAttribute="top" secondItem="cWU-aX-xuy" secondAttribute="bottom" id="Xit-EL-riR"/>
                            <constraint firstItem="eDy-ut-zxO" firstAttribute="top" secondItem="dkf-7u-hdk" secondAttribute="bottom" id="Zds-TR-U3H"/>
                            <constraint firstItem="iBM-Vv-0Rm" firstAttribute="centerY" secondItem="eDy-ut-zxO" secondAttribute="centerY" id="baG-SD-ZJM"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="eDy-ut-zxO" secondAttribute="bottom" id="hvg-8a-8K4"/>
                            <constraint firstItem="cWU-aX-xuy" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="p4n-VE-lgL"/>
                            <constraint firstItem="cWU-aX-xuy" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="q6S-94-KM7"/>
                            <constraint firstItem="iBM-Vv-0Rm" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="sVB-GQ-mvs"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="190"/>
                    <connections>
                        <outlet property="activityCollectionView" destination="cWU-aX-xuy" id="rla-68-q87"/>
                        <outlet property="activityCollectionViewHeightConstraint" destination="63c-Y7-hbQ" id="ZKg-6o-gr7"/>
                        <outlet property="activityIndicatorView" destination="iBM-Vv-0Rm" id="JLn-LL-e60"/>
                        <outlet property="backwardForwardLongPressGesture" destination="rht-zz-rkX" id="Ibm-31-6cS"/>
                        <outlet property="backwardForwardRepeatLongPressGesture" destination="xDH-VC-Xhf" id="y2z-bt-IIV"/>
                        <outlet property="playPauseTapGesture" destination="uY1-eS-fCq" id="fXt-lZ-Uof"/>
                        <outlet property="powerOffIconImageView" destination="jUc-H9-y2B" id="DbL-On-Ztx"/>
                        <outlet property="powerOffLabel" destination="9H9-lm-TaF" id="vwr-Zz-s6I"/>
                        <outlet property="powerOffView" destination="Zua-2B-sVY" id="82H-Rw-kmx"/>
                        <outlet property="staticActivitiesView" destination="dkf-7u-hdk" id="v3v-OQ-x60"/>
                        <outlet property="staticActivitiesViewHeightConstraint" destination="fER-pV-dlL" id="iXg-vn-4Xh"/>
                        <outlet property="statusLabel" destination="eDy-ut-zxO" id="ktC-tJ-UXU"/>
                        <outlet property="transportView" destination="q89-l6-ILz" id="oAi-Yn-goD"/>
                        <outlet property="volumeDownButton" destination="J5j-vk-GyB" id="deJ-b4-jQv"/>
                        <outlet property="volumeUpButton" destination="3BR-Jg-x0X" id="vQ8-K1-YLX"/>
                        <outlet property="volumeView" destination="u0b-ZA-Beo" id="sjW-Bh-nB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="M1f-gr-rym" userLabel="Power Off Tap Gesture Recognizer">
                    <connections>
                        <action selector="powerOffTapped:" destination="M4Y-Lb-cyx" id="yKw-aY-J6s"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" numberOfTapsRequired="1" id="xDH-VC-Xhf" userLabel="Backward/Forward Repeat Long Press Gesture Recognizer">
                    <connections>
                        <action selector="backwardForwardLongPressed:" destination="M4Y-Lb-cyx" id="9zK-yu-Q6A"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="uY1-eS-fCq" userLabel="Play/Pause Tap Gesture Recognizer">
                    <connections>
                        <action selector="playPauseTapped:" destination="M4Y-Lb-cyx" id="LET-Wa-q1x"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="rht-zz-rkX" userLabel="Backward/Forward Long Press Gesture Recognizer">
                    <connections>
                        <action selector="backwardForwardLongPressed:" destination="M4Y-Lb-cyx" id="d5q-D9-NvW"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="516" y="284.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity_powering_off" width="135" height="135"/>
        <image name="pause" width="30" height="30"/>
        <image name="play" width="30" height="30"/>
        <image name="skipBackward" width="30" height="30"/>
        <image name="skipForward" width="30" height="30"/>
        <image name="volumeDown" width="30" height="30"/>
        <image name="volumeUp" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
